<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>background size</title>
<style type="text/css">
.flower { 
	width:500px;
	height:500px;
	background-image:url(flower.jpg);
 	background-size:100%;
	-ms-behavior: url(backgroundsize.min.htc);
	behavior: url(backgroundsize.min.htc);
}
</style>
</head>

<body>
<div class="flower"></div>
</body>
</html>
